:root {
    --blue: #87CEEB;
    --dark-color: #6495ED;
    --black: #444;
    --light-color: #666;
    --border: 1rem solid rgba(0,0,0,.1);
    --border-hover:1rem solid var(--black);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
}

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #0a021c;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}

.header .header-1 {
    display: flex;
    background: #fff;
    justify-content: space-between;
    text-align: center;
    padding: 1.5rem 3%;
}

.header .header-1 .logo-details {
    display: flex;
}

.header .header-1 .logo-details p {
    padding: 15px 10px;
}

.header .header-1 .logo {
    width: 55px;
    height: 55px;
    border-radius: 10px;
}

.header .header-1 p {
    font-size: 2rem;
    color: darkblue;
}

.header .header-1 .icons img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-left: 1.5rem;
}

.header .header-1 .icons i {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    margin-left: 1.5rem;
}

.header .header-1 .icons i:hover {
    color: rgb(231, 149, 25);
}

.header .header-2 {
    background: var(--blue);
}

.header .header-2 .navbar {
    text-align: center;
}
.header .header-2 .navbar a {
    display: inline-block;
    font-size: 1.2rem;
    color: #fff;
    padding: 2rem;
}

.header .header-2 .navbar a:hover {
    background-color: var(--dark-color);
}

.header .borrow-book {
    display: none;
    position: absolute;
    top: 12%;
    right: 2rem;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    width: 30rem;
    background: #fff;
}

.header .borrow-book.active {
    display: block;
    transition: .4s linear;
    z-index: 100;
}

.header .borrow-book .book-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .borrow-book .book-box img {
    height: 4rem;
}

.header .borrow-book .book-box .trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    color: #666;
    transform: translateY(-50%);
    cursor: pointer;
 }

 .header .borrow-book .book-box .trash:hover {
    color: #ff523b;
 }

 .header .borrow-book .book-box .book-content h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
 }

 .header .borrow-book .book-box .book-content .quantity {
    color: var(--black);
    font-size: 1.6rem;
 }
 .header .borrow-book .borrow-btn {
    margin-top: 1rem;
    display: block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin: 1rem 0;
    transition: .2s linear;
 }

 .header .borrow-book .borrow-btn:hover {
    background: var(--blue);
 }

 .header .borrow-book .view-btn {
    margin-top: 1rem;
    display: block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin: 1rem 0;
    transition: .2s linear;
 }

.header .borrow-book .view-btn:hover {
    background: var(--blue);
 }

header .notifications_dd {
    position: absolute;
    display: none;
    top: 68px;
    right: 140px;
    background: #fff;
    width: 350px;
    height: auto;
    border: 1px solid #c7d8e2;
    border-radius: 3px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .125), -10px -10px 30px rgba(0, 0, 0, .125);
    z-index: 100;
 }

header .notifications_dd::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 2px;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
 }

 header .notifications_dd.active {
    display: block;
 }

header .notifications_dd li {
    border-bottom: 1px solid #f1f2f4;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

header .notifications_dd li:last-child {
    border-bottom: 0;
}
header .notifications_dd li .notify_icon {
    display: flex;
}
header .notifications_dd li .notify_icon img {
    width: 40px;
    height: 42px;
    border-radius: 50%;
}
header .notifications_dd li .notify_data {
    margin: 0 15px;
    width: 185px;
}
header .notifications_dd li .notify_data .title {
    color: #000;
    font-weight: 600;
    font-size: 15px;
}
header .notifications_dd li .notify_data .sub_title {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
}
header .notifications_dd li .notify_status a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    transition: .2s linear;
}
header .notifications_dd li .notify_status a:hover {
    color: #6495ED;
}

header .notifications_dd li.show_all {
    padding: 20px;
    display: flex;
    justify-content: center;
}
header .notifications_dd li.show_all a {
    font-weight: 700;
    color: #3b80f9;
    cursor: pointer;
    font-size: 12px;
}
header .notifications_dd li.show_all a:hover {
    text-decoration: underline;
}
/* -------------------------- END OF HEADER -------------------------- */



@media (max-width: 991px) {
  html {
      font-size: 55%;
  }

  .header .header-1 {
      padding: 2rem;
  }

  .header .header-1 .logo-details p{
      font-size: 12px;
      margin-top: 5px;
  }

  .header .header-1 .logo-details .logo {
    width: 50px;
    height: 50px;
  }

  .header .header-1 .icons .notification{
    position: absolute;
    top: 35px;
    right: 95px;
  }

  .header .header-1 .icons .book-notification {
    position: absolute;
    top: 35px;
    right: 68px;
  }

  .header .borrow-book {
      position: absolute;
      right: 25px;
      top: 70px;
  }

  header .notifications_dd {
    position: absolute;
    right: 95px;
    width: 250px;
  }

  header .notifications_dd li .notify_data {
    width: 100px;
  }

  header .notifications_dd li .notify_data .title {
    font-size: 10px;
  }

  header .notifications_dd li .notify_data .sub_title {
    font-size: 8px;
  }

  header .notifications_dd li .notify_status a {
    font-size: 12px;
  }
}


@media(max-width:768px) {
  html {
      scroll-padding-top: 0;
  }

  body {
      padding-bottom: 6rem;
  }
  
  .header .header-2 {
      display: none;
  }
  
  .bottom-navbar {
      display: inline-block !important; 
  }
}

@media(max-width:450px) {
  html {
      font-size: 50%;
  }
}


/* -------------------------- END OF MEDIA QUERY ----------------------- */

.bottom-navbar {
    text-align: center;
    background-color: var(--blue);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a {
    padding: 2rem;
    font-size: 2.5rem;
    color: #fff;
}

.bottom-navbar a:hover {
    background-color: var(--dark-color);
}

/* ------------------------------- END OF BOTTOM-NAVBAR -------------------------------- */

.slider {
    height: 600px;
    position: relative;
}

.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    font-size: 12px;
}

.slider .list .item .content {
    color: white;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: 60px;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: white;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 0px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar{
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 20px 20px 5px;
    color: #eee;
    font-size: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 40px;
    }

    .arrows {
        top: 10%;
    }
}

/* ------------------------------------------------ END OF BOARD GAMES SLIDER ------------------------- */


.listing-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .listing-container .listing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: nowrap;
    box-sizing: border-box;
  }

  .listing-container .listing .card {
    width: 300px;
    transition: ease all 0.3s;
  }
  .listing-container .listing .card.esFav .wrapper .infoProd .actions .action.aFavs {
    transform: rotateX(360deg) scale(1.2);
  }
  .listing-container .listing .card.esFav .wrapper .infoProd .actions .action.aFavs svg path, .listing-container .listing .card.esFav .wrapper .infoProd .actions .action.aFavs svg circle {
    fill: #fff;
    transition-delay: 0.2s;
  }
  .listing-container .listing .card.enCarrito .wrapper .infoProd .actions .action.alCarrito .inCart {
    transform: scale(1);
  }
  .listing-container .listing .card.enCarrito .wrapper .infoProd .actions .action.alCarrito .outCart {
    transform: scale(0);
  }
  .listing-container .listing .card .wrapper {
    margin: 60px 10px 10px 10px;
    padding-top: 300px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 0 20px 10px rgba(29, 29, 29, 0.1);
    transition: ease all 0.3s;
  }
  .listing-container .listing .card .wrapper:hover {
    transform: translateY(-10px);
  }
  .listing-container .listing .card .wrapper:hover .imgProd {
    height: 250px;
  }
  .listing-container .listing .card .wrapper .colorProd {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: #1da6f5;
  }
  .listing-container .listing .card .wrapper .imgProd {
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    position: absolute;
    bottom: calc(300px - 150px);
    width: 300px;
    height: 200px;
    transition: ease all 0.3s;
    margin-bottom: 15px;
  }
  .listing-container .listing .card .wrapper .infoProd {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 170px;
    padding: 20px;
    box-sizing: border-box;
  }
  .listing-container .listing .card .wrapper .infoProd p {
    width: 100%;
    font-size: 14px;
    text-align: center;
  }
  .listing-container .listing .card .wrapper .infoProd .nombreProd {
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
  }
  .listing-container .listing .card .wrapper .infoProd .extraInfo {
    font-size: 25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
  }

  .listing-container .listing .card .wrapper .infoProd .extraInfo.unavailable {
    color: crimson;
  }
  .listing-container .listing .card .wrapper .infoProd .extraInfo.available {
    color: green;
  }
  .listing-container .listing .card .wrapper .infoProd .actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    margin-top: auto;
    padding-top: 10px;
  }
  .listing-container .listing .card .wrapper .infoProd .actions .preciosGrupo {
    flex-grow: 1;
    position: relative;
  }
  .listing-container .listing .card .wrapper .infoProd .actions .preciosGrupo .precio {
    font-family: "Roboto", sans-serif;
    color: #1d1d1d;
    font-size: 25px;
    font-weight: 600;
    text-align: left;
  }
  .listing-container .listing .card .wrapper .infoProd .actions .preciosGrupo .precio.precioOferta {
    position: absolute;
    left: 0;
    top: -15px;
    color: var(--black);
    font-size: 15px;
  }
  .listing-container .listing .card .wrapper .infoProd .actions .preciosGrupo .precio.precioOferta:before {
    font-size: 12px;
  }
  .listing-container .listing .card .wrapper .infoProd .actions .preciosGrupo .precio:before {
    content: var(--currencyPrefix);
    font-size: 20px;
  }
  .listing-container .listing .card .wrapper .infoProd .actions .action {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-left: 15px;
    width: 35px;
    height: 35px;
    position: relative;
    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.3s;
    cursor: pointer;
    color: #1d1d1d;
  }
  .listing-container .listing .card .wrapper .infoProd .actions .action i {
    position: absolute;
    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.3s;
    font-size: 30px;
  }
  .listing-container .listing .card .wrapper .infoProd .actions .action svg path, .contenedorCards .card .wrapper .infoProd .actions .action svg circle {
    stroke: currentColor;
    fill: transparent;
    transition: ease all 0.3s;
  }
  .listing-container .listing .card .wrapper .infoProd .actions .action.aFavs {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    width: 25px;
    height: 25px;
    color: #fff;
    opacity: .4;
  }

  .listing-container .listing .card .wrapper .infoProd .actions .action.aFavs i {
    font-size: 25px;
  }

  .red-heart {
    color: red !important;
  }

  .listing-container .listing .card .wrapper .infoProd .actions .action.alCarrito svg.inCart {
    transform: scale(0);
  }
  /* --------------------------- LISTING CONTAINER ------------------------- */

  .search-container {
    position: relative;
  }

  #search {
    width: calc(100% - 40px); /* Adjust to leave space for the icon */
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .search-icon {
    font-size: 15px;
    position: absolute;
    top: 20px;
    right: 55px;
    transform: translateY(-50%);
    color: #555;
  }

  #search:focus {
    outline: none;
    border-color: #007bff;
  }

  /* ----------------------------- SEARCH BAR -------------------------- */
  .custom-toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #5f6366;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    z-index: 9999;
  }
  
  .custom-toast i {
    margin-right: 10px;
  }
  
  .custom-toast p {
    margin: 0;
  }

  .custom-toast.success {
    background-color: #4caf50;
  }

  .custom-toast.failed {
    background-color: #b83f3f;
  }


@media (max-width: 768px) {

    .custom-toast {
        left: 0;
        width: 50%;
        transform: translateX(0);
        padding: 10px;
        font-size: 14px;
        bottom: 10px;
    }

    .custom-toast i {
        margin-right: 8px;
    }

    .listing-container {
      width: 95%;
      padding: 10px;
    }

    .listing-container .listing {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .listing-container .listing .card {
      width: 100%;
    }

    .listing-container .listing .card .wrapper {
      margin: 20px 5px;
      padding-top: 200px;
    }

    .listing-container .listing .card .wrapper .imgProd {
      width: 100%;
      height: 150px;
    }

    .listing-container .listing .card .wrapper .infoProd {
      height: auto;
      padding: 10px;
    }

    .listing-container .listing .card .wrapper .infoProd p {
      font-size: 12px;
    }

    .listing-container .listing .card .wrapper .infoProd .nombreProd {
      font-size: 14px;
    }

    .listing-container .listing .card .wrapper .infoProd .extraInfo {
      font-size: 15px;
    }

    .listing-container .listing .card .wrapper .infoProd .actions .preciosGrupo .precio {
      font-size: 12px;
    }

    .listing-container .listing .card .wrapper .infoProd .actions .action {
      margin-left: 0;
      width: 30px;
      height: 30px;
    }

    .listing-container .listing .card .wrapper .infoProd .actions .action i {
        font-size: 25px;
    }

    .listing-container .listing .card .wrapper .infoProd .actions .action.aFavs {
      top: 165px;
      right: 10px;
    }

    .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search-container #search {
      width: calc(100% - 60px);
    }

    .modal {
      margin: 10% 5%;
      max-width: none;
    }
    
    .modal-container {
      padding-top: 60px;
    }
  
    .custom-toast {
      padding: 10px;
      font-size: 14px;
      bottom: 0;
      left: 200;
      width: 100%;
    }
  }