@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);

:root {
    --blue: #87CEEB;
    --dark-color: #6495ED;
    --black: #444;
    --light-color: #666;
    --border: 1rem solid rgba(0,0,0,.1);
    --border-hover:1rem solid var(--black);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
}

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #0a021c;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}

.header .header-1 {
    display: flex;
    background: #fff;
    justify-content: space-between;
    text-align: center;
    padding: 1.5rem 3%;
}

.header .header-1 .logo-details {
    display: flex;
}

.header .header-1 .logo-details p {
    padding: 15px 10px;
}

.header .header-1 .logo {
    width: 55px;
    height: 55px;
    border-radius: 10px;
}

.header .header-1 p {
    font-size: 2rem;
    color: darkblue;
}

.header .header-1 .icons img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-left: 1.5rem;
}

.header .header-1 .icons i {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    margin-left: 1.5rem;
}

.header .header-1 .icons i:hover {
    color: rgb(231, 149, 25);
}

.header .header-2 {
    background: var(--blue);
}

.header .header-2 .navbar {
    text-align: center;
}
.header .header-2 .navbar a {
    display: inline-block;
    font-size: 1.2rem;
    color: #fff;
    padding: 2rem;
}

.header .header-2 .navbar a:hover {
    background-color: var(--dark-color);
}

.header .borrow-book {
    display: none;
    position: absolute;
    top: 12%;
    right: 2rem;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    width: 30rem;
    background: #fff;
}

.header .borrow-book.active {
    display: block;
    transition: .4s linear;
    z-index: 100;
}

.header .borrow-book .book-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .borrow-book .book-box img {
    height: 4rem;
}

.header .borrow-book .book-box .trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    color: #666;
    transform: translateY(-50%);
    cursor: pointer;
 }

 .header .borrow-book .book-box .trash:hover {
    color: #ff523b;
 }

 .header .borrow-book .book-box .book-content h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
 }

 .header .borrow-book .book-box .book-content .quantity {
    color: var(--black);
    font-size: 1.6rem;
 }
 .header .borrow-book .borrow-btn {
    margin-top: 1rem;
    display: block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin: 1rem 0;
    transition: .2s linear;
 }

 .header .borrow-book .borrow-btn:hover {
    background: var(--blue);
 }

 .header .borrow-book .view-btn {
    margin-top: 1rem;
    display: block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin: 1rem 0;
    transition: .2s linear;
 }

.header .borrow-book .view-btn:hover {
    background: var(--blue);
 }

header .notifications_dd {
    position: absolute;
    display: none;
    top: 68px;
    right: 140px;
    background: #fff;
    width: 350px;
    height: auto;
    border: 1px solid #c7d8e2;
    border-radius: 3px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .125), -10px -10px 30px rgba(0, 0, 0, .125);
    z-index: 100;
 }

header .notifications_dd::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 2px;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
 }

 header .notifications_dd.active {
    display: block;
 }

header .notifications_dd li {
    border-bottom: 1px solid #f1f2f4;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

header .notifications_dd li:last-child {
    border-bottom: 0;
}
header .notifications_dd li .notify_icon {
    display: flex;
}
header .notifications_dd li .notify_icon img {
    width: 40px;
    height: 42px;
    border-radius: 50%;
}
header .notifications_dd li .notify_data {
    margin: 0 15px;
    width: 185px;
}
header .notifications_dd li .notify_data .title {
    color: #000;
    font-weight: 600;
    font-size: 15px;
}
header .notifications_dd li .notify_data .sub_title {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
}
header .notifications_dd li .notify_status a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    transition: .2s linear;
}
header .notifications_dd li .notify_status a:hover {
    color: #6495ED;
}

header .notifications_dd li.show_all {
    padding: 20px;
    display: flex;
    justify-content: center;
}
header .notifications_dd li.show_all a {
    font-weight: 700;
    color: #3b80f9;
    cursor: pointer;
    font-size: 12px;
}
header .notifications_dd li.show_all a:hover {
    text-decoration: underline;
}
/* -------------------------- END OF HEADER -------------------------- */


@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header .header-1 {
        padding: 2rem;
    }

    .header .header-1 .logo-details p{
        font-size: 12px;
        margin-top: 5px;
    }

    .header .header-1 .logo-details .logo {
      width: 50px;
      height: 50px;
    }

    .header .header-1 .icons .notification{
      position: absolute;
      top: 35px;
      right: 95px;
    }

    .header .header-1 .icons .book-notification {
      position: absolute;
      top: 35px;
      right: 68px;
    }

    .header .borrow-book {
        position: absolute;
        right: 25px;
        top: 70px;
    }

    header .notifications_dd {
      position: absolute;
      right: 95px;
      width: 250px;
    }

    header .notifications_dd li .notify_data {
      width: 100px;
    }

    header .notifications_dd li .notify_data .title {
      font-size: 10px;
    }

    header .notifications_dd li .notify_data .sub_title {
      font-size: 8px;
    }

    header .notifications_dd li .notify_status a {
      font-size: 12px;
    }
}


@media(max-width:768px) {
    html {
        scroll-padding-top: 0;
    }

    body {
        padding-bottom: 6rem;
    }
    
    .header .header-2 {
        display: none;
    }
    
    .bottom-navbar {
        display: inline-block !important; 
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
}

/* -------------------------- END OF MEDIA QUERY ----------------------- */

.bottom-navbar {
    text-align: center;
    background-color: var(--blue);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a {
    padding: 0 15px;
    font-size: 2.5rem;
    color: #fff;
}

.bottom-navbar a:hover {
    background-color: var(--dark-color);
}

/* ------------------------------- END OF BOTTOM-NAVBAR -------------------------------- */

.banner {
    position: relative;
    width: 100%;
    height: 600px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url(../Pictures/spiderman_background.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: 0.5s;
}

.banner::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 600px;
    background: rgba(0, 0, 0, 0.5);
}

.content {
    position: relative;
    max-width: 550px;
    display: none;
    visibility: hidden;
    transform: scale(0);
    transition: 0.5s;
}

.content.active {
    display: block;
    visibility: visible;
    transform: scale(1);
    transition: 0.5s;
}

.game-title {
    max-width: 250px;
}

.banner .content h4 {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 30px;
}

.banner .content h4 span {
    padding: 0 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.banner .content h4 span:first-child {
    padding-left: 0;
}

.banner .content h4 span:last-child {
    border-right: none;
}

.banner .content h4 span i {
    background: #ff523b;
    color: #fff;
    padding: 0 8px;
    display: inline-block;
    border-radius: 2px;
}

.banner .content p {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
    color: #fff;
    margin: 10px 0 20px;

}

.banner .content .button {
    position: relative;
}

.banner .content .button a {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    background: #ff523b;
    color: #fff;
    padding: 6px 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
}

.banner .content .button a:nth-child(2) {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.banner .content .button a:hover:nth-child(2) {
    background: #ff523b;
}

.banner .carousel-box {
    position: relative;
    min-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;

}

.carousel {
    position: relative;
    height: 350px;
    perspective: 1500px;
}

.carousel .carousel-item {
    width: 250px;
    cursor: pointer;
}

.carousel .carousel-item img {
    max-width: 235px;
    border-radius: 10px;
    transform: translateX(8px) translateY(-100px);
    object-fit: cover;
    object-position: center;
}

.play {
    position: absolute;
    bottom: 50px;
    left: 100px;
    display: inline-block;
    justify-content: flex-start;
    align-items: center;
    color: #eee;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.2em;
    cursor: pointer !important;
    transition: 0.3s;
}

.play i {
    margin-right: 10px;
    font-size: 40px;
    cursor: pointer !important;
}

.play:hover {
    color:#ff523b;
}

/* -------------------------------------- END OF BANNNER ------------------------------ */

.reminder {
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: 20px;
    background-color: red;
    color: white;
    margin-top: 5px;
    font-weight: 600;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
}

aside {
    flex: 0 0 20%;
    margin-right: 20px;
}

aside input[type="text"],
aside h2,
aside ul {
    margin-bottom: 20px;
}

aside h2 {
    font-size: 25px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.bold-label {
    font-weight: bold;
}

label {
    cursor: pointer;
}

input[type=text]:not(.browser-default) {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: border .3s, -webkit-box-shadow .3s;
    transition: border .3s, -webkit-box-shadow .3s;
    transition: box-shadow .3s, border .3s;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
}

[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

section {
    flex: 0 0 80%;
    display: grid;
    
    gap: 20px;
}

.game {
    width: 100%;
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: all 0.3s;
    font-family: "Raleway";
}

.game:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.game svg.heart {
    height: 24px;
    width: 24px;
    float: right;
    margin-top: -3px;
    transition: all 0.3s ease;
    cursor: pointer;
}


.game svg.heart:hover {
    fill: red;
}

.game svg .red-heart {
    fill: red;
}

.game .photo {
    padding: 30px;
    width: 45%;
    text-align: center;
    float: left;

}

.photo img {
    max-height: 180px;
}

.game .description {
    padding: 30px;
    float: left;
    width: 55%;
    border-left: 2px solid #efefef;
}

.game .description h2 {
    color: #515151;
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
}

.game .description h4 {
    margin: 0;
    color: #727272;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
}

.game .description p {
    font-size: 12px;
    line-height: 20px;
    color: #727272;
    padding: 20px 0;
    margin: 0;
}

.description button {
    outline: 0;
    border: 0;
    background: none;
    border: 1px solid #d9d9d9;
    padding: 8px 0px;
    margin-bottom: 30px;
    color: #515151;
    text-transform: uppercase;
    width: 125px;
    margin-right: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 400px;
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%
}

.carousel.carousel-slider {
    top: 0;
    left: 0
}

.carousel.carousel-slider .carousel-fixed-item {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 1
}

.carousel.carousel-slider .carousel-fixed-item.with-indicators {
    bottom: 68px
}

.carousel.carousel-slider .carousel-item {
    width: 100%;
    height: 100%;
    min-height: 400px;
    position: absolute;
    top: 0;
    left: 0
}

.carousel.carousel-slider .carousel-item h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.carousel.carousel-slider .carousel-item p {
    font-size: 15px
}

.carousel .carousel-item {
    visibility: hidden;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50px;
    left: 0;
}

.carousel .carousel-item>img {
    width: 100%
}

.carousel .indicators {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0
}

.carousel .indicators .indicator-item {
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 24px 4px;
    background-color: rgba(255,255,255,0.5);
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    border-radius: 50%
}

.carousel .indicators .indicator-item.active {
    background-color: #fff
}

.carousel.scrolling .carousel-item .materialboxed,.carousel .carousel-item:not(.active) .materialboxed {
    pointer-events: none
}

/* --------------------------------- END OF CAROUSEL ---------------------- */

.timer-container {
    display: flex;
    position: fixed;
    color: white;
    width: 50px;
    height: 50px;
    background-color: #ff523b;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.timer-container i {
    font-size: 35px;
}

.timer-modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    gap: .5em;
    width: 400px;
    height: 150px;
    right: 20px;
    bottom: 20px;
    border-radius: 15px;
    background-image: linear-gradient(to right, #ff523b, #6495ED);
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.3s ease, transform 0.3s ease
}

.timer-modal.show {
    display: flex;
    opacity: 1;
    transform: scale(1);
}

.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
  border-radius: .1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: .75em;
  line-height: 1;
  padding: .25em;
  overflow: hidden;
}

.top,
.flip-card .top-flip {
  background-color: #f7f7f7;
  border-top-right-radius: .1em;
  border-top-left-radius: .1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  background-color: white;
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: .1em;
  border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}


.container-segment {
  display: flex;
  flex-direction: column;
  gap: .1em;
  align-items: center;
  font-size: 45px;
}

.segment {
  display: flex;
  gap: .1em;
}

.segment-title {
  font-size: 1rem;
  color: white;
}

@media (max-width: 768px) {
    .timer-container {
        width: 40px;
        height: 40px;
        bottom: 30px;
        right: 20px;
        z-index: 9999;
    }

    .timer-container i {
        font-size: 28px;
    }

    .timer-modal {
        width: 90%;
        height: auto;
        right: 5%;
        bottom: 30px;
        padding: 15px;
        border-radius: 10px;
        z-index: 9999;
    }

    .container-segment {
        font-size: 30px;
    }

    .segment-title {
        font-size: 0.875rem;
    }
}

/* --------------------------------- END OF TIMER ------------------------- */
.validation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    display: none;
}

.validation-container {
    display: flex;
	justify-content: center;
	align-items: center;
    position: fixed;
    top: 50%;
    right: 50%;
    z-index: 9999;
    display: none;
}

.validation-card {
	width: 500px;
    height: 500px;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;
	background-color: white;
	border-radius: 1rem;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
}

.validation-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.validation-image {
	position: relative;
	top: -60px;
	border-radius: 1rem;
	width: 24rem;
	height: 28rem;
	background-position: center;
	background-size: cover;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
}

.validation-image img {
    width: 24rem;
    height: 28rem;
}

.validation-info {
	text-align: center;
	margin-top: -3rem;
	margin-bottom: 1rem;
}

.validation-name {
    font-size: 30px;
}

.validation-info > .validation-name {
	color: #212121;
}

.validation-info > .validation-desc {
	color: #666666;
	font-size: 2rem;
}

.validation-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.validation-card-body .description_text {
    position: relative;
    text-align: center;
}

.action {
    position: relative;
    top: 65px;
}

.btn {
	border: none;
	padding: 0.8em 1.9em;
	border-radius: 0.35rem;
	cursor: pointer;
	font-weight: 600;
}

.btn-pink {
	background: #ff523b;
	color: white;
}

.btn-gray-outline {
	border: 1px solid;
	background: transparent;
	color: #ff523b;
}

/* ----------------------------- END OF VALIDATION MODAL ------------------------------- */

.custom-toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #5f6366;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    z-index: 9999;
    color: white;
  }
  
.custom-toast i {
    margin-right: 10px;
}

.custom-toast p {
    margin: 0;
}

.custom-toast.success {
    background-color: #4caf50;
}

.custom-toast.failed {
    background-color: #b83f3f;
}

/* ---------------------------- END OF TOAST --------------------------- */


@media only screen and (max-width: 767px) {

    .banner {
        height: auto;
        padding: 0 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner::before {
        height: auto;
    }

    .game-title {
        max-width: 100%;
        text-align: center;
    }

    .banner .content h4 {
        font-size: 24px;
    }

    .banner .content p {
        font-size: 14px;
    }

    .banner .content .button {
        text-align: center;
        margin-top: 20px;
    }

    .banner .carousel-box {
        position: relative;
        z-index: 1;
        min-width: 300px;
        margin-top: 20px;
    }

    .carousel {
        height: 500px;
        perspective: none;
        position: relative;
        z-index: 1;
    }

    .carousel .carousel-item {
        visibility: hidden;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50px;
        left: 0px;
    }

    .carousel .carousel-item img {
        width: 100%;
    }

    .play {
        position: static;
        margin-top: 20px;
        z-index: 999;
        margin-bottom: 20px;
    }

    .container {
        flex-direction: column;
        padding: 10px;
    }

    aside {
        flex: 1 0 auto;
        margin-right: 0;
        margin-bottom: 20px;
    }

    section {
        flex: 1 0 auto;
    }

    .game {
        width: 100%;
        max-width: none;
    }

    .game .photo,
    .game .description {
        width: 100%;
        padding: 20px;
        border-left: none;
    }

    .photo img {
        max-height: none;
        width: 100%;
    }

    .description h2 {
        font-size: 20px;
    }

    .description h4 {
        font-size: 14px;
    }

    .description p {
        font-size: 14px;
    }

    .description button {
        width: 100%;
    }

    .validation-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9998;
        display: none;
    }

    .validation-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        display: none;
    }

    .validation-card {
        width: 90%;
        max-width: 400px;
        height: 500px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
    }

    .validation-card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .validation-image {
        border-radius: 1rem;
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 28rem;
        background-position: center;
        background-size: cover;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
    }

    .validation-image img {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 28rem;
    }

    .validation-info {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .validation-name {
        font-size: 20px;
    }

    .validation-desc {
        font-size: 16px;
    }

    .validation-card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .description_text {
        position: relative;
        text-align: center;
    }

    .action {
        position: relative;
        margin-top: 1rem;
    }

    .btn {
        width: 100%;
        margin-top: 0.5rem;
    }
}